# Application Stuff
API_MODE=development    # development or production
STORAGE_MODE=local      # local or firebase
ETHEREUM_MODE=testnet   # testnet or mainnet
IPFS_MODE=remote        # remote or pinata

RENDER_TASK_TIMEOUT_IN_MINUTES=15
BLOCKCHAIN_RESPONSE_TIMEOUT_IN_S=120

# Chainlink Link Token
# from: https://docs.chain.link/docs/link-token-contracts
CHAINLINK_MAINNET_TOKEN=0x514910771af9ca656af840dff83e8264ecf986ca
CHAINLINK_KOVAN_TOKEN=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_GOERLI_TOKEN=0x326c977e6efc84e512bb9c30f76e30c160ed06fb
CHAINLINK_RINKEBY_TOKEN=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
CHAINLINK_ROPSTEN_TOKEN=0x0000000000000000000000000000000000000000

LOCAL_POSTGRES_DB_ADMIN_PASSWORD=1QAZxsw2!@

# Chainlink Rinkeby
CHAINLINK_RINKEBY_DATABASE_SERVER=postgres-database
CHAINLINK_RINKEBY_DB_NAME=ChainlinkRinkebyDB
CHAINLINK_RINKEBY_DB_USERNAME=postgres
CHAINLINK_RINKEBY_DB_PASSWORD=1QAZxsw2!@

# Ethereum
ETHEREUM_RINKEBY_SOCKET_SERVER=
ETHEREUM_MUMBAI_SOCKET_SERVER=
ETHEREUM_MAINNET_SOCKET_SERVER=
ETHEREUM_POLYGON_SOCKET_SERVER=

ETHEREUM_RINKEBY_HTTP_SERVER=
ETHEREUM_MUMBAI_HTTP_SERVER=
ETHEREUM_MAINNET_HTTP_SERVER=
ETHEREUM_POLYGON_HTTP_SERVER=

ETHEREUM_TESTNET_ACCOUNT_ADDRESS=
ETHEREUM_TESTNET_PRIVATE_KEY=

ETHEREUM_MAINNET_ACCOUNT_ADDRESS=
ETHEREUM_MAINNET_PRIVATE_KEY=

ETHEREUM_TESTNET_CONTRACT_ADDRESS=0x0f03E846492C704321dF4cEdF6FB07475F4A728A
ETHEREUM_MAINNET_CONTRACT_ADDRESS=

# GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=secrets/firebase.json
GOOGLE_SHEETS_TOKEN_PATH=secrets/sheets.json
GOOGLE_SHEETS_CREDENTIALS_PATH=secrets/credentials.json

# IPFS
PINATA_API_KEY=
PINATA_API_SECRET=
