# Azure Stuff
AZURE_CONTAINER_REGISTRY_ADMIN_USERNAME=
AZURE_CONTAINER_REGISTRY_ADMIN_PASSWORD=
AZURE_POSTGRES_DATABASE_SERVER=
AZURE_POSTGRES_DB_ADMIN_USERNAME=
AZURE_POSTGRES_DB_ADMIN_PASSWORD=

# Chainlink Link Token
# from: https://docs.chain.link/docs/link-token-contracts
CHAINLINK_MAINNET_TOKEN=0x514910771af9ca656af840dff83e8264ecf986ca
CHAINLINK_KOVAN_TOKEN=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_GOERLI_TOKEN=0x326c977e6efc84e512bb9c30f76e30c160ed06fb
CHAINLINK_RINKEBY_TOKEN=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
CHAINLINK_ROPSTEN_TOKEN=0x0000000000000000000000000000000000000000

LOCAL_POSTGRES_DB_ADMIN_PASSWORD=1QAZxsw2!@

# Chainlink Rinkeby
CHAINLINK_RINKEBY_DATABASE_SERVER=postgres-database
CHAINLINK_RINKEBY_DB_NAME=ChainlinkRinkebyDB
CHAINLINK_RINKEBY_DB_USERNAME=postgres
CHAINLINK_RINKEBY_DB_PASSWORD=1QAZxsw2!@

# Chainlink Mumbai
CHAINLINK_MUMBAI_DATABASE_SERVER=postgres-database
CHAINLINK_MUMBAI_DB_NAME=ChainlinkMumbaiDB
CHAINLINK_MUMBAI_DB_USERNAME=postgres
CHAINLINK_MUMBAI_DB_PASSWORD=1QAZxsw2!@

# Ethereum
ETHEREUM_RINKEBY_SOCKET_SERVER=
