apiVersion: v1
data:
  ROOT: /chainlink
  BRIDGE_RESPONSE_URL: http://chainlink-mainnet:6688
  LOG_LEVEL: info
  JSON_CONSOLE: "true"
  ETH_CHAIN_ID: "1"
  ETH_NONCE_AUTO_SYNC: "true"
  CHAINLINK_TLS_PORT: "0"
  SECURE_COOKIES: "false"
  GAS_ESTIMATOR_MODE: "BlockHistory"
  DEFAULT_HTTP_TIMEOUT: "5m"
  MIN_INCOMING_CONFIRMATIONS: "35"
  MINIMUM_CONTRACT_PAYMENT_LINK_JUELS: "100000000000000000"
  OPERATOR_CONTRACT_ADDRESS: "0xA53f6FaE797d2C4eFF65fdBb6Eba1b84fB336f9D"
  LINK_CONTRACT_ADDRESS: "0x514910771af9ca656af840dff83e8264ecf986ca"
  ALLOW_ORIGINS: "*"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: chainlink
  name: chainlink-mainnet-config
