apiVersion: v1
data:
  ALLOW_ORIGINS: "*"
  BRIDGE_RESPONSE_URL: http://chainlink-rinkeby:6688
  CHAINLINK_TLS_PORT: "0"
  ETH_CHAIN_ID: "4"
  ETH_NONCE_AUTO_SYNC: "true"
  GAS_ESTIMATOR_MODE: "BlockHistory"
  LOG_LEVEL: debug
  MIN_OUTGOING_CONFIRMATIONS: "2"
  ROOT: /chainlink
  SECURE_COOKIES: "false"
  DEFAULT_HTTP_TIMEOUT: "5m"
  MIN_INCOMING_CONFIRMATIONS: "35"
  SESSION_TIMEOUT: "30m"
  MINIMUM_CONTRACT_PAYMENT_LINK_JUELS: "100000000000000000"
  OPERATOR_CONTRACT_ADDRESS: "0xC416a5c13EC95adDB74789a775e2FeF0605328AF"
  LINK_CONTRACT_ADDRESS: "0x01BE23585060835E02B77ef475b0Cc51aA1e0709"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: chainlink
  name: chainlink-rinkeby-config
