apiVersion: apps/v1
kind: Deployment
metadata:
  name: chainlink-rinkeby
  labels:
    {{- include "rarepizza.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "rarepizza.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/component: chainlink-rinkeby
        {{- include "rarepizza.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "rarepizza.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      restartPolicy: Always
      containers:
        - name: chainlink-rinkeby
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.chainlink.image.rinkebyTag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /bin/sh
            - -c
            - chainlink local import /run/secrets/keystore && chainlink node start -d -p /run/secrets/password -a /run/secrets/api
          envFrom:
            - configMapRef:
                name: chainlink-rinkeby-config
          env:
            - name: PORT
              value: "6688"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: pizza-oven-secret
                  key: RINKEBY_DB_CONNECTION
            - name: ETH_URL
              valueFrom:
                secretKeyRef:
                  name: pizza-oven-secret
                  key: ETHEREUM_RINKEBY_SOCKET_SERVER
          ports:
            - name: rinkeby
              containerPort: 6688
          volumeMounts:
            - mountPath: /run/secrets
              name: keystore
            - mountPath: /run/secrets
              name: password
            - mountPath: /run/secrets
              name: api
            - mountPath: /chainlink
              name: chainlink-rinkeby-pvc
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: keystore
          secret:
            items:
              - key: UTC--2021-05-01T18-03-43.214447000Z--bBa8473580dB06239f1383753e1ed714E4eEd6f5
                path: keystore
            secretName: pizza-oven-secret
        - name: password
          secret:
            items:
              - key: .chainlink.wallet.1.rinkeby
                path: password
            secretName: pizza-oven-secret
        - name: api
          secret:
            items:
              - key: .chainlink.api.rinkeby
                path: api
            secretName: pizza-oven-secret
        - name: chainlink-rinkeby-pvc
          persistentVolumeClaim:
            claimName: chainlink-rinkeby-pvc
      nodeSelector: 
        role: chainlink
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
