apiVersion: v1
data:
  api: c29tZWVtYWlsQGZha2UuY29tCnBAc3N3MHJk
  password: MVFBWnhzdzIhQEVUSDE=
  DB_CONNECTION_RINKBY: c29tZWVtYWlsQGZha2UuY29tCnBAc3N3MHJk
  DB_CONNECTION_MAINNET: c29tZWVtYWlsQGZha2UuY29tCnBAc3N3MHJk
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    {{- include "rarepizza.labels" . | nindent 4 }}
  name: chainlink-secret
type: Opaque
