{{ if .Values.chainlink.mainnet.enabled }}
apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app.kubernetes.io/component: chainlink-mainnet-service
  name: chainlink-mainnet
spec:
  ports:
    - name: mainnet
      port: 6688
      targetPort: mainnet
status:
  loadBalancer: {}
{{ end }}

