apiVersion: v1
data:
  ROOT: /chainlink
  LOG_LEVEL: debug
  ETH_CHAIN_ID: "1"
  CHAINLINK_TLS_PORT: "0"
  SECURE_COOKIES: "false"
  GAS_UPDATER_ENABLED: "true"
  MINIMUM_CONTRACT_PAYMENT_LINK_JUELS: "100000000000000000"
  ALLOW_ORIGINS: "*"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: chainlink
  name: chainlink-mainnet-config
