apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: rare-pizzas
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/network/rare-pizzas: "true"
  podSelector:
    matchLabels:
      app.kubernetes.io/network/rare-pizzas: "true"
