apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: pizza-oven
  name: pizza-oven
spec:
  ports:
    - name: "8000"
      port: 8000
      targetPort: pizza-oven
  selector:
    app.kubernetes.io/component: pizza-oven
status:
  loadBalancer: {}
