ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1
BLOCK_BACKFILL_DEPTH=10000
JSON_CONSOLE=true
CHAINLINK_TLS_PORT=0
MINIMUM_CONTRACT_PAYMENT_LINK_JUELS=100000000000000000
SECURE_COOKIES=false
DEFAULT_HTTP_TIMEOUT=5m
GAS_ESTIMATOR_MODE=BlockHistory
ETH_FINALITY_DEPTH=100
ETH_HEAD_TRACKER_HISTORY_DEPTH=20000
ETH_HEAD_TRACKER_MAX_BUFFER_SIZE=5
ETH_NONCE_AUTO_SYNC=true
FEATURE_EXTERNAL_INITIATORS=true
MIN_INCOMING_CONFIRMATIONS=8
OPERATOR_CONTRACT_ADDRESS="0xA53f6FaE797d2C4eFF65fdBb6Eba1b84fB336f9D"
SESSION_TIMEOUT=60m
BRIDGE_RESPONSE_URL=http://chainlink-mainnet:6688
ALLOW_ORIGINS=*