ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
MIN_OUTGOING_CONFIRMATIONS=2
CHAINLINK_TLS_PORT=0
MINIMUM_CONTRACT_PAYMENT_LINK_JUELS=100000000000000000
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
BRIDGE_RESPONSE_URL=http://chainlink-rinkeby:6688
ALLOW_ORIGINS=http://pizza-oven,http://localhost,http://localhost:6688
